@import 'csf/normalize';
@import 'csf/mixin';
@import 'csf/prefixer';
@import 'csf/font-awesome';
@import 'csf/mediaqueries';
@import 'csf/csfgrid';




@maxWidth:960px;
@columns:12;
@gutter:10px;





/*
Icons
            - http://fortawesome.github.io/Font-Awesome/
Grid
            - http://matthewhartman.github.io/base/docs/grid.html
            - http://www.getuikit.com/docs/grid.html
            
Mediaqueries
            - http://blog.scur.pl/2012/06/variable-media-queries-less-css/
            - http://css-tricks.com/snippets/css/media-queries-for-standard-devices/
Normalize
            - https://github.com/necolas/normalize.css/
Less Mixins
            - https://github.com/movableapp/LessMixin/blob/master/mixin.less
Less Prefixer
            - http://lessprefixer.com/
*/