@import '_csf';

*{margin: 0;padding: 0;}


body{

}

.container{
    .container();
    background: #aaa;
    div{
        background: #eee;
        .col(1);
        height: 40px;
        
        outline: 1px dashed #000;
    }
}